<style>
.top {
    overflow: hidden;
    background: linear-gradient(45deg,#fffcdc, #d9a7c7 );
    border-radius: 0px;
    margin-top: -8px;
    width:1920px;
    height: 100px;                
    }
    .top a {
    float: left;
    color: #000406;
    margin-top: 20px;
    height: 100px;
    text-decoration: none;
    font-size: 20px;
    margin-right: 200px;
    top: 0px;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    }           
    
    .top a:hover {
    background-color: #faf9eb;
    color: black;
    
    }
    
    
    .top a.active {
    background-color: #faf9eb;
    color: black;
    
    }
</style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clothes.css">
    <title>Clothes store</title>
    </head>
    <body style="background: linear-gradient(100deg, #fffcdc, #d9a7c7); ">
    
    <div class="top">
        <a href="#home">О нас</a>
        <a href="#news">Новости</a>
        <a href="#games">Категории товаров</a>
        <a href="#entrance">Регистрация/войти</a>
    </div>
    
    
    
    
    </body>
    </html>